REACT_APP_CONTENTFUL_SPACE=contentful_space_id
REACT_APP_CONTENTFUL_ACCESS_TOKEN=contentful_access_token

REACT_APP_COGNITO_REGION=aws_region
REACT_APP_SERVICE_ENDPOINT=aws_service_endpoint
REACT_APP_COGNITO_USER_POOL_ID=aws_cognito_user_pool_id
REACT_APP_COGNITO_CLIENT_ID=aws_cognito_user_pool_client_id

REACT_APP_STRIPE_PUBLIC_KEY=stripe_publishable_key